# InsuranceClaimPortal

./: .gitignore  README.md  YCompany.sln
CustomConfigProvider/: CustomConfigurationProvider.cs  SecretsManagerService.cs
CustomConfigurationProvider/: CustomConfigurationExtensions.cs  CustomConfigurationProvider.cs  CustomConfigurationSource.cs  Program.cs  SecurityMetaData.cs
CustomConfigurationProvider/Controllers/: CustomConfigurationController.cs
CustomConfigurationProvider/Properties/: launchSettings.json
Framework/YCompany.Claims.ExceptionHandling/: ErrorResponse.cs
Framework/YCompany.Claims.Logging/: Logger.cs  LogingProviderConfiguration.cs
Framework/YCompany.Claims.MessagingQueue/: SQSService.cs
Services/YCompanyClaimsAPI/YCompany.Claims.DataAccess/: RepositoryDbContext.cs  YCompany.Claims.DataAccess.csproj
Services/YCompanyClaimsAPI/YCompany.Claims.Domain/: YCompany.Claims.Domain.csproj
Services/YCompanyClaimsAPI/YCompanyClaimsAPI/: Program.cs  YCompanyClaimsAPI.csproj
Services/YCompanyCommunicationsAPI/YCompany.Communications.DataAccess/: Class1.cs  RepositoryDbContext.cs  SqlStorageService.cs  YCompany.Communications.DataAccess.csproj
Services/YCompanyCommunicationsAPI/YCompany.Communications.Domain/: Class1.cs
Services/YCompanyCommunicationsAPI/YCompany.Communications.Infrastructure/: Class1.cs
Services/YCompanyCommunicationsAPI/YCompany.Communications.Services/: Class1.cs
Services/YCompanyCommunicationsAPI/YCompanyCommunicationsAPI/: Program.cs  YCompanyCommunicationsAPI.csproj  appsettings.json
Services/YCompanyIdentityServer/YCompany.Identity.DataAccess/: Class1.cs  (+1 more)
Services/YCompanyUserManagementAPI/: YCompanyUserManagementAPI.sln
ThirdPartyAndSeed/YCompanyThirdPartyAPI/: Program.cs  YCompanyThirdPartyAPI.csproj  appsettings.json  config.json
YClaims.HealthChecks/: YCompany.HealthChecks.csproj
YCompany/: YCompany.sln
YCompany.Configurations/: CustomConfigurationProvider.cs  CustomConfigurationSource.cs  CustomSetting.json  Custom_Config.json  SecretManagerConfigurationData.cs  SecretManagerConfigurationExtension.cs  SecretManagerConfigurationExtensions.cs  SecretManagerConfigurationProvider.cs  SecretManagerConfigurationSecurityMetadata.cs  SecretManagerConfigurationSource.cs  SecurityMetadata.cs  YCompany.Configurations.csproj
YCompanyAuthService/YCompanyIdentityServer/: Program.cs  SeedData.cs  YCompanyIdentityServer.csproj  appsettings.json
YCompanyClaimsAPI/: YCompanyClaimsAPI.sln
YCompanyClaimsAPI/YCompany.Claims.DataAccess/: SqlStorageService.cs
YCompanyClaimsAPI/YCompany.Claims.ExceptionHandling/: ErrorResponse.cs  MiddlewareExtensions.cs
YCompanyClaimsAPI/YCompany.Claims.Logging/: AppLogEvents.cs  Class1.cs  LogEntityBase.cs  LogingProviderConfiguration.cs  OpenSearchLogService.cs  YCompany.Claims.Logging.csproj  YCompanyLogger.cs  YCompanyLoggingProvider.cs  YCompanyLoggingProviderConfiguration.cs  YCompanyLoggingProviderExtensions.cs
YCompanyClaimsAPI/YCompany.Claims.MessagingQueue/: SNSService.cs
YCompanyClaimsAPI/YCompanyClaimsAPI/: Program.cs  YCompanyClaimsAPI.csproj
YCompanyClaimsAPI/YCompanyClaimsAPI/Controllers/: WeatherForecastController.cs
YCompanyClaimsAPI/YCompanyClaimsAPI/HealthChecks/: QueueHealthChecks.cs  StorageHealthChecks.cs
YCompanyIdentityServer/: YCompanyIdentityServer.sln
YCompanyIdentityServer/IdentityServerAspNetIdentity/: AspIdUsers.db-shm  AspIdUsers.db-wal  Config.cs  CustomerProfileService.cs  HostingExtensions.cs  SeedData.cs
YCompanyIdentityServer/YCompanyIdentityServer/: Config.cs  HostingExtensions.cs  Program.cs  WeatherForecast.cs  YCompanyIdentityServer.csproj
YCompanyInsurancePortal/: YCompanyInsurancePortal.sln
YCompanyInsurancePortal/WebClient/: Program.cs  WebClient.csproj
YCompanyInsurancePortal/YCompanyWebApp/: Program.cs  YCompanyWebApp.csproj
YCompanyInsurancePortal/angularapp/: package-lock.json
YCompanyInsurancePortal/webapi/: webapi.csproj
YCompanyPaymentsAPI/: YCompanyPaymentsAPI.sln
YCompanyPaymentsAPI/YCompany.Payments.DataAccess/: RepositoryDbContext.cs  SqlStorageService.cs
YCompanyPaymentsAPI/YCompany.Payments.ExceptionHandling/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
YCompanyPaymentsAPI/YCompany.Payments.Logging/: Class1.cs
YCompanyPaymentsAPI/YCompany.Payments.Services/: Class1.cs
YCompanyPaymentsAPI/YCompanyPaymentsAPI/: YCompanyPaymentsAPI.csproj
YCompanyThirdPartyAPI/: WeatherForecast.cs  appsettings.json
YCompanyThirdPartyAPI/Controllers/: ThirdPartyController.cs  WeatherForecastController.cs
YCompanyThirdPartyAPI/Data/: InsuranceContext.cs
YCompanyThirdPartyAPI/Models/: Coverage.cs  Driver.cs  Policy.cs  Policy_Coverage.cs  Vehicle.cs  Vehicle_Coverage.cs  Vehicle_Driver.cs
YCompanyWebApp/: .gitignore  Program.cs  WeatherForecast.cs  YCompanyWebApp.csproj  YCompanyWebApp.sln  appsettings.json
YCompanyWebApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
YCompanyWebApp/Controllers/: WeatherForecastController.cs
YCompanyWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
YCompanyWebApp/Properties/: launchSettings.json
YCompanyWebApplication/: Program.cs  YCompanyWebApplication.csproj  appsettings.Production.json  appsettings.json
YCompanyWebApplication/Pages/: Api.cshtml.cs
ycompany-claims/: README.md  angular.json  package-lock.json  package.json
ycompany-claims/src/: index.html
(+202 files in other folders)
