<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YCompany.Claims.DataAccess\YCompany.Claims.DataAccess.csproj" />
    <ProjectReference Include="..\YCompany.Claims.Domain\YCompany.Claims.Domain.csproj" />
    <ProjectReference Include="..\YCompany.Claims.ExceptionHandling\YCompany.Claims.ExceptionHandling.csproj" />
  </ItemGroup>

</Project>
